plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    ndkVersion = '29.0.14206865'
    namespace = 'com.michaeltroger.featureMatchingNative'

    defaultConfig {
        applicationId = 'com.michaeltroger.featureMatchingNative'
        minSdkVersion 23
        compileSdkVersion 36
        targetSdkVersion 36
        versionCode 11
        versionName "1.10"
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
                universalApk true
            }
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildFeatures {
        prefab true // allows to access native libraries from OpenCV AAR in C++
    }
}

kotlin.jvmToolchain(java_version)

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.activity:activity-ktx:1.12.4'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'org.opencv:opencv:4.13.0'
}
