apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion = 34
    ndkVersion = '26.2.11394342'
    namespace = 'com.michaeltroger.featureMatchingNative'

    defaultConfig {
        applicationId = 'com.michaeltroger.featureMatchingNative'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 9
        versionName "1.8"
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
                universalApk true
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions", "-frtti"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

kotlin.jvmToolchain(java_version)

dependencies {
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.opencv:opencv:4.9.0'
}
