apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion = 34
    ndkVersion = '26.2.11394342'
    namespace = 'com.michaeltroger.featureMatchingNative'

    defaultConfig {
        applicationId = 'com.michaeltroger.featureMatchingNative'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10
        versionName "1.9"
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
                universalApk true
            }
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildFeatures {
        prefab true // allows to access native libraries from OpenCV AAR in C++
    }
}

kotlin.jvmToolchain(java_version)

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.opencv:opencv:$opencv_version"
}
